===============================================================================
+-----------------------------------------------------------------------------+
|                                                                             |
|  __  __          _ _        __        __                                    |
| |  \/  | ___  __| (_) __ _  \ \      / /_ ___   _____                       |
| | |\/| |/ _ \/ _` | |/ _` |  \ \ /\ / / _` \ \ / / _ \                      |
| | |  | |  __/ (_| | | (_| |   \ V  V / (_| |\ V /  __/                      |
| |_|  |_|\___|\__,_|_|\__,_|    \_/\_/ \__,_| \_/ \___|                      |
|                                                                             |
|                  M E D I A W A V E   C O N V E R T E R                      |
|                                                                             |
|                    A great place to fix your files!                         |
|                                                                             |
+-----------------------------------------------------------------------------+
===============================================================================

MediaWave Converter prepares video files for clean playback inside MediaWave.
It re-encodes videos to a consistent format and frame size.

You do not need to convert everything. Most modern MP4s play fine as-is.
Use the Converter when a file gives MediaWave trouble, or when you want
consistent framing and resolution across your whole library.

WHY CONVERT?
------------
  - Removes letterboxing / pillarboxing automatically
  - Re-encodes to H.264 MP4 for smooth playback
  - Normalizes resolution for a consistent screen fit
  - Handles subtitle burn-in (optional)
  - Skips files already converted at the same settings

QUICK START
-----------
1. Open MediaWave Converter.app.

2. Drop video files or a folder onto the drop zone,
   OR use "Choose Folder" to select a source folder.

3. Set the output folder.
   (Defaults to User Content/Converted/ if that folder exists.)

4. Choose your target aspect ratio and quality.

5. Press "Start Converting".

That is it. Go make a snack.

OUTPUT FOLDER
-------------
By default, converted files go to:

  User Content/Converted/          (if you are running from this folder)
  ~/Documents/MediaWave/Converted/ (if installed elsewhere)

You can change the output folder to anything you like.
Converted files mirror your source folder structure, so originals
and converted copies stay easy to tell apart.

SETTINGS
---------
Aspect Ratio
  Classic TV (4:3)    - for old TV shows and vintage content
  Widescreen (16:9)   - for movies and modern shows
  Ultra Wide (21:9)   - for cinematic content

Quality
  Best Picture        - highest quality, larger files
  Balanced            - good quality, reasonable file size
  Compact             - smaller files, slight quality tradeoff

Encoder
  Hardware (fast)     - uses GPU acceleration if available
  Software (compat)   - always works, slightly slower

SKIPPING ALREADY-CONVERTED FILES
----------------------------------
"Skip files already finished with these settings" is ON by default.
If you change your quality or aspect ratio settings, previously
converted files will be re-converted with the new settings.

SUBTITLE BURN-IN
----------------
The Converter can burn subtitles from embedded subtitle tracks
directly into the video image. Enable this in the Advanced settings
panel if you want hard-coded subs that always display.

FFMPEG NOTE
-----------
The Converter uses ffmpeg for video processing — it is what does
the actual heavy lifting behind the scenes.

If you see a "video tools missing" message:

  macOS:   Install ffmpeg via Homebrew:
             brew install ffmpeg

  Windows: Place ffmpeg.exe in the same folder as
           MediaWave Converter.exe, OR install ffmpeg and
           add it to your system PATH.

If you are not sure whether ffmpeg is installed on macOS, open
Terminal and type:  ffmpeg -version

===============================================================================
